COMPOSE_PROJECT_NAME=telegraph_poster
FPM_IMAGE=antonam/fpm-phalcon:dev
TZ=Europe/Moscow
XDEBUG_SESSION=PHPSTORM
XDEBUG_MODE=debug
XDEBUG_CONFIG=client_port=9001
# Profiling
#XDEBUG_MODE=profile
#XDEBUG_CONFIG=client_port=9001 start_with_request=trigger output_dir=/app/docker/data/php/profile